DATABASE_PASSWORD=fhgymAVkW9gbansk
DATABASE=mongodb+srv://antolazarus7:fhgymAVkW9gbansk@cluster0.gcv1w.mongodb.net/fresh-cart?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=awe087yb0871y034cr7wieq34ry89ncaoq348r7y134r7yjdshjoqwieury
JWT_EXPIRES_IN=15d

EMAIL_USERNAME=freshcartofficial@gmail.com
EMAIL_PASSWORD="pahl ejjd dfon tqkw"

NODE_ENV=production

JWT_COOKIE_EXPIRES=15

PIC_ACCESS_KEY=Ohwdqg_VFrmeaTGYzHc4p6VGEzCZ0Xs31QSgGsqWzk8